tile.compressedCobblestone.0.name=Compressed Cobblestone
tile.compressedCobblestone.1.name=Double Compressed Cobblestone
tile.compressedCobblestone.2.name=Triple Compressed Cobblestone
tile.compressedCobblestone.3.name=Quadruple Compressed Cobblestone
tile.compressedCobblestone.4.name=Quintuple Compressed Cobblestone
tile.compressedCobblestone.5.name=Sextuple Compressed Cobblestone
tile.compressedCobblestone.6.name=Septuple Compressed Cobblestone
tile.compressedCobblestone.7.name=Octuple Compressed Cobblestone
tile.compressedCobblestone.desc=%,d Cobblestone

tile.floatingBlock.name=Floating Block
tile.floatingBlock.desc=Can be placed in midair

tile.etherealGlass.0.name=Ethereal Glass
tile.etherealGlass.2.name=Dark Ethereal Glass
tile.etherealGlass.3.name=Ethereal Glass (Inverted)
tile.etherealGlass.5.name=Dark Ethereal Glass (Inverted)

item.hungerAxe.name=Glutton's Axe
item.hungerAxe.desc.1=Sates the bearer's hunger while held
item.hungerAxe.desc.2=Can consume hunger to heal struck entities
item.hungerAxe.desc.3=This effect is lethal to most undead

item.mobJar.name=Mob Jar
item.mobJar.desc.full=Contains: §f%s
item.mobJar.desc.empty=Empty
item.mobJar.desc.1=Right click a passive mob to trap it
item.mobJar.desc.2=Right click again to release

tile.redstoneClock.name=Redstone Clock
tile.redstoneClock.desc.1=Sends a redstone pulse every second
tile.redstoneClock.desc.2=Supply with a redstone signal to turn off

item.heavenlyRing.name=Heavenly Ring
item.heavenlyRing.desc=Grants creative flight

item.wateringCan.name=Watering Can
item.wateringCan.activated=Activated (Toggle)
item.wateringCan.deactivated=Deactivated (Toggle)
item.wateringCan.desc.1=It hydrates and accelerates
item.wateringCan.desc.2=crop growth in a %dx%d area.
item.wateringCan.desc.3=Crouch and use to toggle
item.wateringCan.desc.4=automatic mode.


utilitiesinexcess.config.item.warningCan=Warning Can

tile.drum.name=Drum
tile.drum.desc=Holds %s buckets of fluid
tile.drum.desc.fluid=Currently holding %s %sL
tile.drum.chat.filled=In drum: %s %sL
tile.drum.chat.empty=Drum is empty
