tile.floatingBlock.name=Floating Block

item.hungerAxe.name=Glutton's Axe
item.hungerAxe.desc.1=Sates the bearer's hunger while held
item.hungerAxe.desc.2=Can consume hunger to heal struck entities
item.hungerAxe.desc.3=This effect is lethal to most undead

item.mobJar.name=Mob Jar
item.mobJar.desc.full=Contains: §f%s
item.mobJar.desc.empty=Empty
item.mobJar.desc.1=Right click a passive mob to trap it
item.mobJar.desc.2=Right click again to release

tile.floatingBlock.desc=Can be placed in midair

item.heavenlyRing.name=Heavenly Ring
item.heavenlyRing.desc=Grants creative flight
