tile.compressedCobblestone.0.name=Compressed Cobblestone
tile.compressedCobblestone.1.name=Double Compressed Cobblestone
tile.compressedCobblestone.2.name=Triple Compressed Cobblestone
tile.compressedCobblestone.3.name=Quadruple Compressed Cobblestone
tile.compressedCobblestone.4.name=Quintuple Compressed Cobblestone
tile.compressedCobblestone.5.name=Sextuple Compressed Cobblestone
tile.compressedCobblestone.6.name=Septuple Compressed Cobblestone
tile.compressedCobblestone.7.name=Octuple Compressed Cobblestone
tile.compressedCobblestone.desc=%,d Cobblestone

tile.floatingBlock.name=Floating Block
tile.floatingBlock.desc=Can be placed in midair

tile.etherealGlass.0.name=Ethereal Glass
tile.etherealGlass.2.name=Dark Ethereal Glass
tile.etherealGlass.3.name=Ethereal Glass (Inverted)
tile.etherealGlass.5.name=Dark Ethereal Glass (Inverted)

item.gluttons_axe.name=Glutton's Axe
item.gluttons_axe.desc.1=Sates the bearer's hunger while held
item.gluttons_axe.desc.2=Can consume hunger to heal struck entities
item.gluttons_axe.desc.3=This effect is lethal to most undead

item.destruction_pickaxe.name=Destruction Pickaxe
item.destruction_pickaxe.desc.1=Mines smooth stone 5x faster than a diamond pickaxe
item.destruction_pickaxe.desc.2=All other blocks are mined slower than your fist
item.destruction_pickaxe.desc.3=Mined blocks will not drop anything

item.anti_particulate_shovel.name=Anti-Particulate Shovel
item.anti_particulate_shovel.desc.1=Destroys all sand/gravel above blocks mined
item.anti_particulate_shovel.desc.2=Mined blocks will not drop anything

item.precision_shears.name=Precision Shears
item.precision_shears.desc.1=Functions as shears as well as a stone multi-tool
item.precision_shears.desc.2=Can right click to instantly break blocks
item.precision_shears.desc.3=Drops are instantly teleported to your inventory

item.mobJar.name=Mob Jar
item.mobJar.desc.full=Contains: §f%s
item.mobJar.desc.empty=Empty
item.mobJar.desc.1=Right click a passive mob to trap it
item.mobJar.desc.2=Right click again to release

tile.redstoneClock.name=Redstone Clock
tile.redstoneClock.desc.1=Sends a redstone pulse every second
tile.redstoneClock.desc.2=Supply with a redstone signal to turn off

item.heavenlyRing.name=Heavenly Ring
item.heavenlyRing.desc=Grants creative flight

tile.drum.name=Drum
tile.drum.desc=Holds %s buckets of fluid
tile.drum.desc.fluid=Currently holding %s %sL
tile.drum.chat.filled=In drum: %s %sL
tile.drum.chat.empty=Drum is empty

tile.cursedEarth.name=Cursed Earth
tile.cursedEarth.desc=Spawns mobs aggressively

utilitiesinexcess.config.block.cursed_earth=Cursed Earth Configuration

utilitiesinexcess.config.item.unstable_tools=Unstable Tools Configuration
