tile.compressedCobblestone.0.name=Compressed Cobblestone
tile.compressedCobblestone.1.name=Double Compressed Cobblestone
tile.compressedCobblestone.2.name=Triple Compressed Cobblestone
tile.compressedCobblestone.3.name=Quadruple Compressed Cobblestone
tile.compressedCobblestone.4.name=Quintuple Compressed Cobblestone
tile.compressedCobblestone.5.name=Sextuple Compressed Cobblestone
tile.compressedCobblestone.6.name=Septuple Compressed Cobblestone
tile.compressedCobblestone.7.name=Octuple Compressed Cobblestone
tile.compressedCobblestone.desc=%,d Cobblestone

tile.floatingBlock.name=Floating Block
tile.floatingBlock.desc=Can be placed in midair

tile.etherealGlass.0.name=Ethereal Glass
tile.etherealGlass.2.name=Dark Ethereal Glass
tile.etherealGlass.3.name=Ethereal Glass (Inverted)
tile.etherealGlass.5.name=Dark Ethereal Glass (Inverted)

item.hungerAxe.name=Glutton's Axe
item.hungerAxe.desc.1=Sates the bearer's hunger while held
item.hungerAxe.desc.2=Can consume hunger to heal struck entities
item.hungerAxe.desc.3=This effect is lethal to most undead

item.mobJar.name=Mob Jar
item.mobJar.desc.full=Contains: §f%s
item.mobJar.desc.empty=Empty
item.mobJar.desc.1=Right click a passive mob to trap it
item.mobJar.desc.2=Right click again to release

tile.redstoneClock.name=Redstone Clock
tile.redstoneClock.desc.1=Sends a redstone pulse every second
tile.redstoneClock.desc.2=Supply with a redstone signal to turn off

item.heavenlyRing.name=Heavenly Ring
item.heavenlyRing.desc=Grants creative flight

tile.trashCanItem.name=Trash Can (Item)
tile.trashCanItem.desc.1=Trash Can for Items
