tile.compressed_cobblestone.0.name=Compressed Cobblestone
tile.compressed_cobblestone.1.name=Double Compressed Cobblestone
tile.compressed_cobblestone.2.name=Triple Compressed Cobblestone
tile.compressed_cobblestone.3.name=Quadruple Compressed Cobblestone
tile.compressed_cobblestone.4.name=Quintuple Compressed Cobblestone
tile.compressed_cobblestone.5.name=Sextuple Compressed Cobblestone
tile.compressed_cobblestone.6.name=Septuple Compressed Cobblestone
tile.compressed_cobblestone.7.name=Octuple Compressed Cobblestone
tile.compressed_cobblestone.desc=%,d Cobblestone

tile.floating_block.name=Floating Block
tile.floating_block.desc=Can be placed in midair

tile.ethereal_glass.0.name=Ethereal Glass
tile.ethereal_glass.2.name=Dark Ethereal Glass
tile.ethereal_glass.3.name=Ethereal Glass (Inverted)
tile.ethereal_glass.5.name=Dark Ethereal Glass (Inverted)

item.gluttons_axe.name=Glutton's Axe
item.gluttons_axe.desc.1=Sates the bearer's hunger while held
item.gluttons_axe.desc.2=Can consume hunger to heal struck entities
item.gluttons_axe.desc.3=This effect is lethal to most undead

item.destruction_pickaxe.name=Destruction Pickaxe
item.destruction_pickaxe.desc.1=Mines smooth stone 5x faster than a diamond pickaxe
item.destruction_pickaxe.desc.2=All other blocks are mined slower than your fist
item.destruction_pickaxe.desc.3=Mined blocks will not drop anything

item.anti_particulate_shovel.name=Anti-Particulate Shovel
item.anti_particulate_shovel.desc.1=Destroys all sand/gravel above blocks mined
item.anti_particulate_shovel.desc.2=Mined blocks will not drop anything

item.precision_shears.name=Precision Shears
item.precision_shears.desc.1=Functions as shears as well as a stone multi-tool
item.precision_shears.desc.2=Can right click to instantly break blocks
item.precision_shears.desc.3=Drops are instantly teleported to your inventory

item.etheric_sword.name=Etheric Sword

item.reversing_hoe.name=Reversing Hoe

item.mob_jar.name=Mob Jar
item.mob_jar.desc.full=Contains: §f%s
item.mob_jar.desc.empty=Empty
item.mob_jar.desc.1=Right click a passive mob to trap it
item.mob_jar.desc.2=Right click again to release

tile.redstone_clock.name=Redstone Clock
tile.redstone_clock.desc.1=Sends a redstone pulse every second
tile.redstone_clock.desc.2=Supply with a redstone signal to turn off

item.heavenly_ring.name=Heavenly Ring
item.heavenly_ring.desc=Grants creative flight

tile.drum.name=Drum
tile.drum.desc=Holds %s buckets of fluid
tile.drum.desc.fluid=Currently holding %s %sL
tile.drum.chat.filled=In drum: %s %sL
tile.drum.chat.empty=Drum is empty

tile.cursed_earth.name=Cursed Earth
tile.cursed_earth.desc=Spawns mobs aggressively

utilitiesinexcess.config.block.cursed_earth=Cursed Earth Configuration

utilitiesinexcess.config.item.unstable_tools=Unstable Tools Configuration
